# bos

./: .gitattributes  .gitignore  .gitignore_big  AGENTS.md  AGENT_HEARTBEAT_SYSTEM.md  AGENT_INFRASTRUCTURE.md  BOSS_SESSION_CONTEXT.md  BROWSER_PUSH_NOTIFICATIONS.md  CLAUDE.md  HOSTINGER_DEPLOYMENT_GUIDE.md  README.md  VERSION  WHATSAPP_MANAGER.md  WHITE_LABEL_DESIGN.md  WHITE_LABEL_STATUS.md  WORKER_BACKEND_DONE.md  WORKER_INTEGRATIONS_DONE.md  WORKER_UI_DONE.md  WORKER_VOICE_DONE.md  boss-brief.md  boss_persistent_agents.bak-20260623-165332.sql  claude.json  container-watchdog.sh  demo.html  deploy-ir-whitelabel.sh  docker-compose.bos.yml  docker-compose.lastcastle.yml  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.backup  docker-compose.yml.bak-appsubdomain-20260614-130008  docker-compose.yml.bak-grpc-20260709-121313  docker-compose.yml.bak-gw-20260614-152005  docker-compose.yml.bak-premigration  docker-compose.yml.bak-presec-20260610-144639  docker-compose.yml.bak-web-depends-api-20260702111007  docker-compose.yml.bak.20260622180054  n8n-migrate2.sh  package-lock.json  package.json  (+5 more)
.codex/: hooks.json
claude.json.baddir/: .claude.json
deploy/: README.md  bootstrap-runtime-env.sh  bootstrap.sh  compose-runtime.sh  create-hermes-sandbox.sh  docker-compose.agent-runtime.yml  docker-compose.memory-embeddings.yml  docker-compose.memory-weaviate.yml  docker-compose.weaviate-guard.yml  ensure-memory-gateway-route.py  env.template  hermes-context.template.md  init-local-memory.sh  install-agent-runtime.sh  install-bos.sh  install.sh  migrate.sh  reconcile-schema.sh  safe-overlay.sh  schema-columns.sql  schema-idempotent.sql  schema.sql  seed-agents.sql  seed-employees.sql  stage-invite.sh  update-bos.sh  update.sh  verify-no-secrets.sh
docs/: BCAI-AI-Ethics-Plan.md  BCAI-AI-Governance-Plan.md  BCAI-Data-Management-Plan.md  BCAI-Phase-1-Spec.md  BCAI-Phase-2-Spec.md  BCAI-Phase-3-Spec.md  BCAI-Phase-4-Spec.md  BCAI-Phase-5-Spec.md  BCAI-Security-PenTest-Plan.md  BOSS-CUTOVER-CHECKLIST.md  CODEX-REBRAND-HANDOFF.md  COO.md  MICAZEN-DEV-PARTNER-BRIEFING.md  MICAZEN-MASTER-ASSESSMENT.md  NDA-QuantumIQ-Micazen.md  SOW-BCAI-V3-Sovereign-AI.md  SOW-BCAI-V4-Sovereign-Ted.md  bcai-strategic-brief.md  (+4 more)
services/integrations/android/: build.gradle
services/integrations/android/src/main/: AndroidManifest.xml
services/integrations/android/src/main/java/com/boss/android/: BossTileService.kt  MainActivity.kt  VoiceInputActivity.kt
services/integrations/android/src/main/res/layout/: activity_main.xml
services/integrations/android/src/main/res/values/: strings.xml
(+870 files in other folders)
