Listing...
alsa-ucm-conf/noble-updates,noble-updates 1.2.10-1ubuntu5.10 all [upgradable from: 1.2.10-1ubuntu5.9]
apparmor/noble-updates 4.0.1really4.0.1-0ubuntu0.24.04.6 amd64 [upgradable from: 4.0.1really4.0.1-0ubuntu0.24.04.5]
binutils-common/noble-updates 2.42-4ubuntu2.10 amd64 [upgradable from: 2.42-4ubuntu2.8]
binutils-x86-64-linux-gnu/noble-updates 2.42-4ubuntu2.10 amd64 [upgradable from: 2.42-4ubuntu2.8]
binutils/noble-updates 2.42-4ubuntu2.10 amd64 [upgradable from: 2.42-4ubuntu2.8]
containerd.io/noble 2.2.4-1~ubuntu.24.04~noble amd64 [upgradable from: 2.2.1-1~ubuntu.24.04~noble]
coreutils/noble-updates 9.4-3ubuntu6.2 amd64 [upgradable from: 9.4-3ubuntu6.1]
docker-buildx-plugin/noble 0.34.1-1~ubuntu.24.04~noble amd64 [upgradable from: 0.31.1-1~ubuntu.24.04~noble]
docker-ce-cli/noble 5:29.5.2-1~ubuntu.24.04~noble amd64 [upgradable from: 5:29.3.0-1~ubuntu.24.04~noble]
docker-ce-rootless-extras/noble 5:29.5.2-1~ubuntu.24.04~noble amd64 [upgradable from: 5:29.3.0-1~ubuntu.24.04~noble]
docker-ce/noble 5:29.5.2-1~ubuntu.24.04~noble amd64 [upgradable from: 5:29.3.0-1~ubuntu.24.04~noble]
docker-compose-plugin/noble 5.1.4-1~ubuntu.24.04~noble amd64 [upgradable from: 5.1.0-1~ubuntu.24.04~noble]
fwupd/noble-updates 1.9.34-0ubuntu1~24.04.1 amd64 [upgradable from: 1.9.33-0ubuntu1~24.04.1ubuntu1]
google-chrome-stable/stable 148.0.7778.215-1 amd64 [upgradable from: 146.0.7680.80-1]
google-cloud-cli-anthoscli/cloud-sdk 570.0.0-0 amd64 [upgradable from: 560.0.0-0]
google-cloud-cli/cloud-sdk 570.0.0-0 amd64 [upgradable from: 560.0.0-0]
intel-media-va-driver/noble-updates 24.1.0+dfsg1-1ubuntu0.2 amd64 [upgradable from: 24.1.0+dfsg1-1ubuntu0.1]
intel-media-va-driver/noble-updates 24.1.0+dfsg1-1ubuntu0.2 i386 [upgradable from: 24.1.0+dfsg1-1ubuntu0.1]
iproute2/noble-updates 6.1.0-1ubuntu6.3 amd64 [upgradable from: 6.1.0-1ubuntu6.2]
libapparmor1/noble-updates 4.0.1really4.0.1-0ubuntu0.24.04.6 amd64 [upgradable from: 4.0.1really4.0.1-0ubuntu0.24.04.5]
libapparmor1/noble-updates 4.0.1really4.0.1-0ubuntu0.24.04.6 i386 [upgradable from: 4.0.1really4.0.1-0ubuntu0.24.04.5]
libbinutils/noble-updates 2.42-4ubuntu2.10 amd64 [upgradable from: 2.42-4ubuntu2.8]
libctf-nobfd0/noble-updates 2.42-4ubuntu2.10 amd64 [upgradable from: 2.42-4ubuntu2.8]
libctf0/noble-updates 2.42-4ubuntu2.10 amd64 [upgradable from: 2.42-4ubuntu2.8]
libfwupd2/noble-updates 1.9.34-0ubuntu1~24.04.1 amd64 [upgradable from: 1.9.33-0ubuntu1~24.04.1ubuntu1]
libgprofng0/noble-updates 2.42-4ubuntu2.10 amd64 [upgradable from: 2.42-4ubuntu2.8]
libheif-plugin-aomdec/noble-updates 1.17.6-1ubuntu4.3 amd64 [upgradable from: 1.17.6-1ubuntu4.2]
libheif-plugin-aomdec/noble-updates 1.17.6-1ubuntu4.3 i386 [upgradable from: 1.17.6-1ubuntu4.2]
libheif-plugin-aomenc/noble-updates 1.17.6-1ubuntu4.3 amd64 [upgradable from: 1.17.6-1ubuntu4.2]
libheif-plugin-aomenc/noble-updates 1.17.6-1ubuntu4.3 i386 [upgradable from: 1.17.6-1ubuntu4.2]
libheif-plugin-libde265/noble-updates 1.17.6-1ubuntu4.3 amd64 [upgradable from: 1.17.6-1ubuntu4.2]
libheif-plugin-libde265/noble-updates 1.17.6-1ubuntu4.3 i386 [upgradable from: 1.17.6-1ubuntu4.2]
libheif1/noble-updates 1.17.6-1ubuntu4.3 amd64 [upgradable from: 1.17.6-1ubuntu4.2]
libheif1/noble-updates 1.17.6-1ubuntu4.3 i386 [upgradable from: 1.17.6-1ubuntu4.2]
libigdgmm12/noble-updates 22.3.17+ds1-1ubuntu1 amd64 [upgradable from: 22.3.17+ds1-1]
libigdgmm12/noble-updates 22.3.17+ds1-1ubuntu1 i386 [upgradable from: 22.3.17+ds1-1]
libnetplan1/noble-updates 1.1.2-8ubuntu1~24.04.2 amd64 [upgradable from: 1.1.2-8ubuntu1~24.04.1]
libnftables1/noble-updates 1.0.9-1ubuntu0.1 amd64 [upgradable from: 1.0.9-1build1]
libnss-systemd/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
libpam-systemd/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
libsframe1/noble-updates 2.42-4ubuntu2.10 amd64 [upgradable from: 2.42-4ubuntu2.8]
libsystemd-shared/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
libsystemd0/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
libsystemd0/noble-updates 255.4-1ubuntu8.15 i386 [upgradable from: 255.4-1ubuntu8.14]
libudev1/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
libudev1/noble-updates 255.4-1ubuntu8.15 i386 [upgradable from: 255.4-1ubuntu8.14]
linux-firmware/noble-updates 20240318.git3b128b60-0ubuntu2.27 amd64 [upgradable from: 20240318.git3b128b60-0ubuntu2.26]
linux-generic/noble-updates 6.8.0-124.124 amd64 [upgradable from: 6.8.0-117.117]
linux-headers-generic/noble-updates 6.8.0-124.124 amd64 [upgradable from: 6.8.0-117.117]
linux-image-generic/noble-updates 6.8.0-124.124 amd64 [upgradable from: 6.8.0-117.117]
linux-libc-dev/noble-updates 6.8.0-124.124 amd64 [upgradable from: 6.8.0-117.117]
linux-tools-common/noble-updates,noble-updates 6.8.0-124.124 all [upgradable from: 6.8.0-117.117]
lshw/noble-updates 02.19.git.2021.06.19.996aaad9c7-2ubuntu0.24.04.1 amd64 [upgradable from: 02.19.git.2021.06.19.996aaad9c7-2build3]
netplan-generator/noble-updates 1.1.2-8ubuntu1~24.04.2 amd64 [upgradable from: 1.1.2-8ubuntu1~24.04.1]
netplan.io/noble-updates 1.1.2-8ubuntu1~24.04.2 amd64 [upgradable from: 1.1.2-8ubuntu1~24.04.1]
nftables/noble-updates 1.0.9-1ubuntu0.1 amd64 [upgradable from: 1.0.9-1build1]
nodejs/nodistro 22.22.2-1nodesource1 amd64 [upgradable from: 22.22.1-1nodesource1]
open-vm-tools/noble-updates 2:13.0.0-2~ubuntu0.24.04.1 amd64 [upgradable from: 2:12.5.0-1~ubuntu0.24.04.2]
python3-netplan/noble-updates 1.1.2-8ubuntu1~24.04.2 amd64 [upgradable from: 1.1.2-8ubuntu1~24.04.1]
rsyslog/noble-updates 8.2312.0-3ubuntu9.2 amd64 [upgradable from: 8.2312.0-3ubuntu9.1]
snapd/noble-updates 2.75.2+ubuntu24.04 amd64 [upgradable from: 2.73+ubuntu24.04.2]
stripe/stable 1.42.1 amd64 [upgradable from: 1.37.2]
systemd-dev/noble-updates,noble-updates 255.4-1ubuntu8.15 all [upgradable from: 255.4-1ubuntu8.14]
systemd-resolved/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
systemd-sysv/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
systemd-timesyncd/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
systemd/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
tailscale/unknown 1.98.4 amd64 [upgradable from: 1.98.3]
thermald/noble-updates 2.5.6-2ubuntu0.24.04.5 amd64 [upgradable from: 2.5.6-2ubuntu0.24.04.3]
ubuntu-drivers-common/noble-updates 1:0.9.7.6ubuntu3.7 amd64 [upgradable from: 1:0.9.7.6ubuntu3.5]
ubuntu-pro-client-l10n/noble-updates 37.2ubuntu~24.04 amd64 [upgradable from: 37.1ubuntu0~24.04]
ubuntu-pro-client/noble-updates 37.2ubuntu~24.04 amd64 [upgradable from: 37.1ubuntu0~24.04]
udev/noble-updates 255.4-1ubuntu8.15 amd64 [upgradable from: 255.4-1ubuntu8.14]
